$main-color: #FFFFFF
$secondary-color: #999999
$minor-color: #666699
$auxiliary-color: #eee
$box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 0 6px rgba(0, 0, 0, 0.04)
$small-radius: 2px
$large-radius: 4px
$round-radius: 20px
$success-color: #67C23A
$warning-color: #E6A23C
$danger-color: #F56C6C
$info-color: #909399
a
    text-decoration-line: none
    color: $minor-color
